# language: ru
  @authorized
  Функционал: функционал залогиненного пользователя

    Предыстория:
      Когда пользователь вводит логин "логин"
      И пользователь вводит пароль "авыа"

    Сценарий: пользователь заходит в блок управления персоналом
      Когда кликает по ссылке "Просмотр персонала"
      Тогда попадает на страницу с табличными данными

    Сценарий: пользователь заходит в админку
      Когда кликает по ссылке "Просмотр персонала"
      Тогда попадает на страницу с редактирование портала
